{
    "name": "oxy",
    "version": "0.0.1",
    "description": "proxy for aiding in web dev",
    "main": "lib/index.js",
    "preferGlobal": true,
    "directories": {},
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git://github.com/JosePedroDias/oxy.git"
    },
    "keywords": [
        "http",
        "proxy",
        "replace",
        "content"
    ],
    "author": {
        "name": "José Pedro Dias",
        "email": "jose.pedro.dias@gmail.com",
        "url": "http://josepedrodias.com/"
    },
    "engines": {
        "node": ">= 0.10.x"
    },
    "dependencies": {
        "http-proxy": ">= 0.10.3"
    },
    "bin": {
        "oxy": "bin/oxy"
    },
    "license": "MIT",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/JosePedroDias/oxy/issues"
    }
}
